DB_HOST=jan26week3.cvik8accw2tk.ap-south-1.rds.amazonaws.com
DB_NAME=jan26week3
DB_USER=postgres
DB_PASSWORD=Admin1234
DB_PORT=5432

# DB_HOST=jan26week3.cvik8accw2tk.ap-south-1.rds.amazonaws.com
# DB_NAME=jan26week3
# DB_USER=postgres
# DB_PASSWORD=Admin1234
# DB_PORT=5432
